ENVIRONMENT="development"
LOG_LEVEL="DEBUG"

# sieve
LINKEDIN_EMAIL=
LINKEDIN_PASS=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=

# db
POSTGRES_PASSWORD=
POSTGRES_USER=      # OPTIONAL
POSTGRES_DB=        # OPTIONAL

# browserless
QUEUE_LENGTH="0"
MAX_CONCURRENT_SESSIONS="1"
CONNECTION_TIMEOUT="1800000"  # 30 minutes

# datadog
DD_API_KEY=
DD_SITE=
