# sieve
EMAIL=
EPASS=
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
# only required if venv is not at the default path
VENV_PATH=
ENVIRONMENT=        # "development" or "production"

# db
POSTGRES_PASSWORD=
POSTGRES_USER=      # OPTIONAL
POSTGRES_DB=        # OPTIONAL

# browserless
QUEUE_LENGTH="0"
MAX_CONCURRENT_SESSIONS="1"
CONNECTION_TIMEOUT="1800000"  # 30 minutes
